defaults/main.yml (before)
---
# defaults file for ansible-frr
frr_daemons:
  bgpd: false
  isisd: false
  ldpd: false
  nhrpd: false
  ospf6d: false
  ospfd: false
  pimd: false
  ripd: false
  ripngd: false
  zebra: true

frr_bgp: {}
  # asns:
  #   65000:
  #     log_neighbor_changes: true
  #     timers: '3 9'
  #     maximum_paths: 64
  #     neighbors:
  #       192.168.250.11:
  #         asn: 65000
  #         default_originate: false
  #         description: node1
  #         next_hop_self: true
  #         timers_connect: 5
  #       192.168.250.12:
  #         asn: 65000
  #         default_originate: false
  #         description: node2
  #         next_hop_self: true
  #     networks:
  #       - "{{ frr_router_id }}/32"
  #       - "{{ hostvars[inventory_hostname]['ansible_enp0s8']['ipv4']['address'] }}/24"
  #     redistribute: []
  #       # - bgp
  #       # - connected
  #       # - kernel
  #       # - ospf
  #       # - static

frr_enable_vtysh: true

# Define any interfaces which you would like IP addresses configured on
frr_interfaces: {}
  # enp0s9:
  #   description: network-1
  #   ip: 192.168.1.10/24
  # enp0s10:
  #   description: network-2
  #   ip: 192.168.2.10/24
  # enp0s16:
  #   description: network-3
  #   ip: 192.168.3.10/24
  # lo:
  #   description: router-id
  #   ip: "{{ frr_router_id }}/32"

frr_logging: syslog

# Defines OSPF configuration
frr_ospf: {}
  # areas:
  #   0:
  #     networks:
  #       - "{{ frr_router_id }}/32"
  #   1:
  #     networks:
  #       - "{{ hostvars[inventory_hostname]['ansible_enp0s8']['ipv4']['address'] }}/24"
  #   2:
  #     networks:
  #       - "{{ hostvars[inventory_hostname]['ansible_enp0s9']['ipv4']['address'] }}/24"
  # log_adjacency_changes: true
  # passive_interfaces: []
  #   # - default
  # redistribute: []
  #   # - bgp
  #   # - connected
  #   # - kernel
  #   # - ospf
  #   # - static
  #

# Defines Static Routes
frr_static: {}
  # destination:
  #   "next hop"
  # 1.1.1.1:
  #   blackhole
  # 2.2.2.2:
  #   192.168.0.1
frr_static_v6: {}

frr_package_url: "https://github.com/FRRouting/frr/releases/download/frr-{{ frr_version }}"

frr_password: zebra

# Defines release date for CentOS package
# https://github.com/FRRouting/frr/releases
frr_release_date: 2018010901

# Defines router-id
#
# frr_router_id: 1.1.1.1

# Defines FRR version to install
# https://github.com/FRRouting/frr/releases
frr_version: 6.0.2

# Defines FRR apt repo
# https://deb.frrouting.org/
frr_apt_version: frr-stable
frr_apt_repository: "deb https://deb.frrouting.org/frr {{ ansible_distribution_release }} {{ frr_apt_version }}"

# Defines FRR rpm repo
# https://rpm.frrouting.org/
frr_rpm_version: frr-stable
frr_rpm_repository: "https://rpm.frrouting.org/repo/{{ frr_rpm_version }}-repo-1-0.el{{ ansible_distribution_major_version }}.noarch.rpm"

_frr_bgp_summary:
  stdout: ""

# Installs and configured FRR python tools for reload
# If you make a change to your routing configuration, you need to reload so your changes take place. FRR reload enables you to apply only the modifications you make to your FRR configuration, synchronizing its running state with the configuration in /etc/frr/frr.conf. This is useful for optimizing the automation of FRR in your environment or to apply changes made at runtime.

frr_reload: false

# When a newer version of FRR is installed we need to restart instead of reloading the configuration.
_frrdownload.changed: false

# This is changed to allow for either frr or quagga to be configured depending on the need.
routing_type: frr

defaults/main.yml (after)
---
# defaults file for ansible-frr
frr_daemons:
  bgpd: false
  isisd: false
  ldpd: false
  nhrpd: false
  ospf6d: false
  ospfd: false
  pimd: false
  ripd: false
  ripngd: false
  zebra: true

frr_bgp: {}
  # asns:
  #   65000:
  #     log_neighbor_changes: true
  #     timers: '3 9'
  #     maximum_paths: 64
  #     neighbors:
  #       192.168.250.11:
  #         asn: 65000
  #         default_originate: false
  #         description: node1
  #         next_hop_self: true
  #         timers_connect: 5
  #       192.168.250.12:
  #         asn: 65000
  #         default_originate: false
  #         description: node2
  #         next_hop_self: true
  #         v4_route_reflector_client: true
  #     networks:
  #       - "{{ frr_router_id }}/32"
  #       - "{{ hostvars[inventory_hostname]['ansible_enp0s8']['ipv4']['address'] }}/24"
  #     redistribute: []
  #       # - bgp
  #       # - connected
  #       # - kernel
  #       # - ospf
  #       # - static

frr_enable_vtysh: true

# Define any interfaces which you would like IP addresses configured on
frr_interfaces: {}
  # enp0s9:
  #   description: network-1
  #   ip: 192.168.1.10/24
  # enp0s10:
  #   description: network-2
  #   ip: 192.168.2.10/24
  # enp0s16:
  #   description: network-3
  #   ip: 192.168.3.10/24
  # lo:
  #   description: router-id
  #   ip: "{{ frr_router_id }}/32"

frr_logging: syslog

# Defines OSPF configuration
frr_ospf: {}
  # areas:
  #   0:
  #     networks:
  #       - "{{ frr_router_id }}/32"
  #   1:
  #     networks:
  #       - "{{ hostvars[inventory_hostname]['ansible_enp0s8']['ipv4']['address'] }}/24"
  #   2:
  #     networks:
  #       - "{{ hostvars[inventory_hostname]['ansible_enp0s9']['ipv4']['address'] }}/24"
  # log_adjacency_changes: true
  # passive_interfaces: []
  #   # - default
  # redistribute: []
  #   # - bgp
  #   # - connected
  #   # - kernel
  #   # - ospf
  #   # - static
  #

# Defines Static Routes
frr_static: {}
  # destination:
  #   "next hop"
  # 1.1.1.1:
  #   blackhole
  # 2.2.2.2:
  #   192.168.0.1
frr_static_v6: {}

frr_package_url: "https://github.com/FRRouting/frr/releases/download/frr-{{ frr_version }}"

frr_password: zebra

# Defines release date for CentOS package
# https://github.com/FRRouting/frr/releases
frr_release_date: 2018010901

# Defines router-id
#
# frr_router_id: 1.1.1.1

# Defines FRR version to install
# https://github.com/FRRouting/frr/releases
frr_version: "7.2"

# Defines FRR apt repo
# https://deb.frrouting.org/
frr_apt_version: frr-stable
frr_apt_repository: "deb https://deb.frrouting.org/frr {{ ansible_distribution_release }} {{ frr_apt_version }}"

# Defines FRR rpm repo
# https://rpm.frrouting.org/
frr_rpm_version: frr-stable
frr_rpm_repository: "https://rpm.frrouting.org/repo/{{ frr_rpm_version }}-repo-1-0.el{{ ansible_distribution_major_version }}.noarch.rpm"

_frr_bgp_summary:
  stdout: ""

# This is changed to allow for either frr or quagga to be configured depending on the need.
routing_type: frr

defaults/main.yml (diff)
@@ -30,6 +30,7 @@ frr_bgp: {}
   #         default_originate: false
   #         description: node2
   #         next_hop_self: true
+  #         v4_route_reflector_client: true
   #     networks:
   #       - "{{ frr_router_id }}/32"
   #       - "{{ hostvars[inventory_hostname]['ansible_enp0s8']['ipv4']['address'] }}/24"
@@ -106,7 +107,7 @@ frr_release_date: 2018010901
 
 # Defines FRR version to install
 # https://github.com/FRRouting/frr/releases
-frr_version: 6.0.2
+frr_version: "7.2"
 
 # Defines FRR apt repo
 # https://deb.frrouting.org/
@@ -120,14 +121,6 @@ frr_rpm_repository: "https://rpm.frrouting.org/repo/{{ frr_rpm_version }}-repo-1
 
 _frr_bgp_summary:
   stdout: ""
-
-# Installs and configured FRR python tools for reload
-# If you make a change to your routing configuration, you need to reload so your changes take place. FRR reload enables you to apply only the modifications you make to your FRR configuration, synchronizing its running state with the configuration in /etc/frr/frr.conf. This is useful for optimizing the automation of FRR in your environment or to apply changes made at runtime.
-
-frr_reload: false
-
-# When a newer version of FRR is installed we need to restart instead of reloading the configuration.
-_frrdownload.changed: false
 
 # This is changed to allow for either frr or quagga to be configured depending on the need.
 routing_type: frr
